{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "share-point-site-provisioning-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sharePointSiteProvisioning/SharePointSiteProvisioningWebPart.js",
          "manifest": "./src/webparts/sharePointSiteProvisioning/SharePointSiteProvisioningWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SharePointSiteProvisioningWebPartStrings": "lib/webparts/sharePointSiteProvisioning/loc/{locale}.js"
  }
}
